# SendMessage

./: pom.xml
src/main/java/com/example/sendmessage/: SendMessageApplication.java
src/main/java/com/example/sendmessage/config/: CircuitBreakConfig.java  KafkaConfig.java  WebclientConfig.java
src/main/java/com/example/sendmessage/controller/: TesteController.java
src/main/java/com/example/sendmessage/enums/: TypeMessageEnum.java  TypeTemplateEnum.java
src/main/java/com/example/sendmessage/exception/: BaseException.java  BusinessException.java  MessageSendingException.java  MultiErrorException.java  TechnicalException.java  ValidationException.java
src/main/java/com/example/sendmessage/factory/: MessageFactory.java
src/main/java/com/example/sendmessage/listener/: MessageListener.java
src/main/java/com/example/sendmessage/model/: Email.java  Message.java  Sms.java
src/main/java/com/example/sendmessage/repository/: TesteRepository.java
src/main/java/com/example/sendmessage/service/impl/: MessageService.java
src/main/java/com/example/sendmessage/template/: IMessageTemplate.java  MessageTemplateFactory.java
src/main/java/com/example/sendmessage/template/email/: EmailTemplateBase.java  EmailTipoAImpl.java  EmailTipoBImpl.java
src/main/java/com/example/sendmessage/template/sms/: SmsTemplateBase.java  SmsTipoAImpl.java
src/main/java/com/example/sendmessage/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/sendmessage/: SendMessageApplicationTests.java
